# Создаем диапазон целых чисел
for i in range(100):
    new_str = str(i + 1)
    new_list = list(new_str)
    # Ставим при котором последнее число каждого элемента в списке = 1 и не = 11
    if int(new_list[-1]) == 1 and i + 1 != 11:
        print('{} процент'.format(i + 1))
    # Под условие где сравниваем последнюю цифру элементов списка которые больше 1 и меньше либо равно 4
    elif int(new_list[-1]) > 1 and int(new_list[-1]) <= 4:
        # Проверяем условие где число в списке больше 10 и меньше либо равно 14
        if  i + 1 > 10 and i + 1 <= 14:
            print('{} процентов'.format(i + 1))
        else:
            print('{} процента'.format(i + 1))
    else:
        print('{} процентов'.format(i + 1))